{% load static %}
<!DOCTYPE HTML>
<html>
	<head>
		<title>Get Your Next Car</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type = "text/css" href="{% static 'css/main.css'%}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/noscript.css' %}" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Index</a></li>
							<!-- <li><a href="#two">What we do</a></li> -->
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Get Your Next Car</h1>
							<p>Just another fine responsive site template designed by <a href="http://html5up.net">HTML5 UP</a><br />
							and released for free under the <a href="http://html5up.net/license">Creative Commons</a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->

				<section id="one" class="wrapper style1 fade-up">
					<div class="inner" style = "padding: 2em 5em 3em 5em";>
						<h2>Find Your Next Car</h2>
						<p>To learn more, Please click below photo</p>
						<!-- <div class=""> -->
							<section>
								<!-- <ul class="contact"> -->
									<a href="index" class="image"><img src="https://www.hyundai.com/static/images/model/tucson/20lc/tucson_highlights_usp_driving_on_the_road.jpg" alt="ddd" data-position="center center" width="1000px" length="400px"/></a>
									<!-- <a href="/index/" class="button scrolly">Learn more</a> -->
								<!-- </ul> -->
							</section>
						
						<!-- </div> -->
					</div>
				</section>
				
				<!-- Three -->
				<section id="three" class="wrapper style1 fade-up">
					<div class="inner">
						<h2>Get in touch</h2>
						<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
						<div class="split style1">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><a href="" class="button submit">Send Message</a></li>
									</ul>
								</form>
							</section>
							<section>
								<ul class="contact">
									<li>
										<h3>Address</h3>
										<span>12345 Somewhere Road #654<br />
										Nashville, TN 00000-0000<br />
										USA</span>
									</li>
									<li>
										<h3>Email</h3>
										<a href="#">user@untitled.tld</a>
									</li>
									<li>
										<h3>Phone</h3>
										<span>(000) 000-0000</span>
									</li>
									<li>
										<h3>Social</h3>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										</ul>
									</li>
								</ul>
							</section>
						</div>
					</div>
				</section>

		</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

			<!-- Scripts -->
			<script src="{% static 'js/custom.js' %}"></script>
			<script src="{% static 'js/jquery.min.js'%}"></script>
			<script src="{% static 'js/jquery.scrollex.min.js'%}"></script>
			<script src="{% static 'js/browser.min.js'%}"></script>
			<script src="{% static 'js/breakpoints.min.js' %}"></script>
			<script src="{% static 'js/util.js'%}"></script>
			<script src="{% static 'js/main.js'%}"></script>
	

	</body>
</html>